# API-GateWay

./: README.md
MicroService-API/: MicroService-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroService-API/APIGateWays/Common.Loggin/: Common.Loggin.csproj  Dockerfile  LoggingDelegatingHandler.cs
MicroService-API/APIGateWays/Common.Loggin/Properties/: launchSettings.json
MicroService-API/APIGateWays/GateWay-API/: Dockerfile  GateWay-API.csproj  Program.cs  appsettings.json
MicroService-API/APIGateWays/GateWay-API/Properties/: launchSettings.json
MicroService-API/BuildingBlock/BuildingService/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MicroService-API/BuildingBlock/BuildingService/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MicroService-API/BuildingBlock/BuildingService/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
MicroService-API/BuildingBlock/BuildingService/Exceptions/Handler/: CustomExceptionHandler.cs
MicroService-API/BuildingBlock/Common.Loggin/: Common.Loggin.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
MicroService-API/Service/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
MicroService-API/Service/Basket/Basket.API/Basket/GetBasket/: GetBasketQueryHandler.cs  GetBasketQueryHandlerEndPoint.cs
MicroService-API/Service/Basket/Basket.API/Basket/StoredBasket/: CreateBasketCommand.cs  CreateBasketCommandHandlerEndPoint.cs
MicroService-API/Service/Basket/Basket.API/Model/: ShoppingCart.cs
MicroService-API/Service/Basket/Basket.API/Properties/: launchSettings.json
MicroService-API/Service/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
MicroService-API/Service/Catalog/Catalog.API/ProductCRUD/CreateProduct/: CreateProductCommandValidation.cs  CreateProductEndPoint.cs
MicroService-API/Service/Catalog/Catalog.API/Properties/: launchSettings.json
